https://dv2corp1cc.absolute.com
HMHNguyen@absolute.com

https://dv2corp1ems.absolute.com
hoangnguyenqtest2

device: vm
2DKK2HKJE2AA00FO0001
2DKK2HKJE2AA00FO0002

hoangnhm.rt@gmail
app pwd
hlquhhtprwvwybkm


GTM-GA
dvmanticore1@gmail.com / password@123

Production Google Analytics	 	dds.absolute@gmail.com	12345678@X	 	 
Others environment Google Analytics	 	admin@absolute.com	9yTz$5AB


manticore cc, dv2corp3
150285@absolute.com

Currenty There are 2 places have userUid, SQL and MongoDB
SQL: UserDB.UserInfo
MongoDB: UserDb: have not deployed to production offically yet but we will use in the future

Tables để get User info, UserUid, AccountUid ... : 
ORIDB.odb.MapUser, ORIDB.odb.MapAccount, UserDB.UserInfo

swang
ORIDB.MapAccount[account_id]150003
ORIDB.MapAccount[AccountUID]D68D4DA2-5821-42D5-AD20-3580F1D8BAA1
[USERDB].[CommonUser].[UserInfo].[UserUId]28FC8114-3C12-4AFB-B228-48452C3B2ECD

150268User01@absolute.com


SELECT *
  FROM [USERDB].[CommonUser].[UserInfo]
  where UserUId = '28FC8114-3C12-4AFB-B228-48452C3B2ECD'

#Roles, permissions
select * from ccdata.dbo.ccproductfeatures

------------------------------------------------------------------------------------------
#ssl_user, user_id, account_id, account_uid
SELECT users.ssl_login, users.account_id ,lower(users.rowguid) as user_id, lower(accounts.rowguid) as account_uid
FROM [CCdata].[dbo].[ssl_user] users
INNER JOIN 
[ccdata].[dbo].[account] accounts
ON users.account_id = accounts.account_id AND users.ssl_login = '150268User01@absolute.com'