#environments.json

"dvmanticore1": {
    "cc": {
      "https": true,
      "host": "dv2corp3cc.absolute.com",
      "port": 443
    },

    "api": {
      "https": false,
      "host": "172.31.128.56",
      "port": 80,

      "matchers": []
    },

    "auth": {
      "https": true,
      "host": "dv2corp3-identity.absolute.com",
      "port": 443
    },

    "resources": {
      "https": true,
      "host": "dvsloca2api.dv.absolute.com",
      "port": 1894
    }
  },


---------------------------------------------------------------------------------


Setup team evn
Step 1:
https://wiki.absolute.com/display/AB/Team+Env+Unicorn
->
https://dvsjenmas1.absolute.com/login?from=%2Fjob%2Fdeployment%2Fjob%2Fdds%2Fjob%2Fdevelop%2Fjob%2Fteam-env%2Fjob%2Fadvanced%2Fjob%2Fsite_dev%2F
Build with Parameters
CHOOSE TEAM EVN

Step 2:
https://wiki.absolute.com:8443/display/AB/Enroll+users+on+team+environment
->
add users config
https://bitbucket.absolute.com/projects/DDSAPI/repos/ansible-environments/browse/team-env/inventory/group_vars/all.yml#323

initialize_trustees
https://wiki.absolute.com:8443/display/AB/Enroll+users+on+team+environment

mongo_data_import
https://dvsjenmas1.absolute.com/job/deployment/job/dds/job/develop/job/team-env/job/advanced/job/mongo_data_import/


---------------------------------------------------------------------------------


	DDS5 Telemetry database
https://jira.absolute.com/browse/ABS-27168
investigate the existing DDS5 Telemetry database (VCR1RESTDB2) and provide:
Document (note import fields and table) in wiki
and Entity Diagram

---------------------------------------------------------------------------------
	
	Saleforce
[1:35:06 PM] Thao Nguyen: Hi Duy
[1:35:06 PM] Thao Nguyen: VCR1CRMSQL1_CRMIntegration
[1:35:14 PM] Thao Nguyen: em biết gì về cái này hông?
[1:35:33 PM] Duy Pham: có gì ko chị
[1:35:43 PM] Duy Pham: nó là DB của CRM thì phải
[1:35:50 PM] Duy Pham: production
[1:35:56 PM] Thao Nguyen: um, có web app nào of nó hông em?
[1:36:01 PM] Duy Pham: có
[1:36:11 PM] Duy Pham: nhưng giờ cái CRM này nó đã chuyển sang saleforce
[1:36:19 PM] Duy Pham: là hệ thống CRM mới
[1:36:30 PM] Thao Nguyen: Manticore có access vô db đó, nhưng hông biết làm sao để xài cái web app và link nào
[1:36:48 PM] Duy Pham: account saleforce thì phải request mới có dc
[1:36:59 PM] Duy Pham: https://test.salesforce.com/?ec=302&startURL=%2Fconsole
[1:37:27 PM] Thao Nguyen: em có info của test acc nào xài tạm hông?
[1:37:46 PM] Thao Nguyen: để tìm hiểu biết xíu info rồi nhò Justin request tạo account
[1:38:10 PM] Duy Pham: chị có thể dùng dpham@absolute.com.absdev
[1:38:14 PM] Duy Pham: pass Duy@151189
[1:38:20 PM] Duy Pham: nhưng đừng modify gì cả
[1:38:25 PM] Duy Pham: vì đây là customer information
[1:38:36 PM] Duy Pham: khi nào xong báo e để e change pass nhé
[1:38:43 PM] Thao Nguyen: okie
[1:38:51 PM] Duy Pham: tại cái account này confidental, có mình e có quyền admin thôi
bà con nhào zô nha :D
nhưng đừng update info gì hết nhé, như Duy nói

---------------------------------------------------------------------------------

Manticore Team Environment:
IP:172.31.128.56
default.mongo.host = dvmanticore1.dv.absolute.com:27117
default.sharded.host = dvmanticore1.dv.absolute.com:27017
default.dotnetApi = http://dv2corp3api2.absolute.com/api/
default.esb = http://dvmanticore1.dv.absolute.com:1080
environment-name = dvmanticore1.dv.absolute.com
default.as.loadbalancer = http://dvmanticore1.dv.absolute.com:80

default.localizationApi = http://dvmanticore1.dv.absolute.com:80/loca/
default.localizationApi.apiKey = Q0KNaPcjllGZvZ1ANfxPVFH3JXjxv9Ci
locaCacheMaxEntries = 27500
locaCacheRefreshIntervalInSeconds = 300

---------------------------------------------------------------------------------

wifi
SSID:Absolute-@AbsoluteV1etnam!


---------------------------------------------------------------------------------
#GTM container id
dv2corp3cc
D:\wwwroot\dv2corp3cc.absolute.com
App.settings.conf

#index.html
dv2corp3web2
D:\wwwroot\dv2corp3cc2.absolute.com\Pages\ng